[31mbundler: failed to load command: annotate (/usr/local/bundle/bin/annotate)[0m
/usr/local/bundle/gems/annotate-3.1.1/lib/annotate/parser.rb:30:in `parse': [1mneedless argument: --models= ([1;4mOptionParser::NeedlessArgument[m[1m)[m
	from /usr/local/bundle/gems/annotate-3.1.1/lib/annotate/parser.rb:7:in `parse'
	from /usr/local/bundle/gems/annotate-3.1.1/bin/annotate:22:in `<top (required)>'
	from /usr/local/bundle/bin/annotate:23:in `load'
	from /usr/local/bundle/bin/annotate:23:in `<top (required)>'
	from /usr/local/lib/ruby/3.0.0/bundler/cli/exec.rb:63:in `load'
	from /usr/local/lib/ruby/3.0.0/bundler/cli/exec.rb:63:in `kernel_load'
	from /usr/local/lib/ruby/3.0.0/bundler/cli/exec.rb:28:in `run'
	from /usr/local/lib/ruby/3.0.0/bundler/cli.rb:497:in `exec'
	from /usr/local/lib/ruby/3.0.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
	from /usr/local/lib/ruby/3.0.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /usr/local/lib/ruby/3.0.0/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
	from /usr/local/lib/ruby/3.0.0/bundler/cli.rb:30:in `dispatch'
	from /usr/local/lib/ruby/3.0.0/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
	from /usr/local/lib/ruby/3.0.0/bundler/cli.rb:24:in `start'
	from /usr/local/lib/ruby/gems/3.0.0/gems/bundler-2.2.3/libexec/bundle:49:in `block in <top (required)>'
	from /usr/local/lib/ruby/3.0.0/bundler/friendly_errors.rb:130:in `with_friendly_errors'
	from /usr/local/lib/ruby/gems/3.0.0/gems/bundler-2.2.3/libexec/bundle:37:in `<top (required)>'
	from /usr/local/bin/bundle:23:in `load'
	from /usr/local/bin/bundle:23:in `<main>'
